<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Worm Scripts\WormHeadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Worm Scripts\WormHeadScript.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Worm Scripts\WormBodyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Essential Scripts\GameGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\GenericEnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>